# SistemaElectoralFinal

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/elecciones/sistema/: SetupData.java  SistemaElectoralApplication.java
src/main/java/com/elecciones/sistema/config/: DataInitializer.java
src/main/java/com/elecciones/sistema/model/: Candidato.java  Elige.java  Partido.java  Pertenece.java  RepartoSenadoService.java  UserAccount.java
src/main/java/com/elecciones/sistema/repo/: CandidatoRepository.java  EligeRepository.java  PartidoRepository.java  PerteneceRepository.java  UserAccountRepository.java
src/main/java/com/elecciones/sistema/security/: DBUserDetailsService.java  SecurityConfig.java
src/main/java/com/elecciones/sistema/service/: SimulacionProgresoService.java
src/main/java/com/elecciones/sistema/web/: AuthController.java  CertificadoController.java  GlobalExceptionHandler.java  HomeController.java  PanelController.java  RepartoSenadoController.java  ResultadosController.java  VotoController.java
src/main/java/config/: CustomErrorController.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  bloqueo-post-voto.html  error.html  gracias.html  home.html  login.html  reparto-senado.html  resultados.html  votante.html  votar.html  votar_selector.html
src/test/java/com/elecciones/: RunCucumberTest.java
src/test/java/com/elecciones/sistema/: RunCucumberSuite.java  RunCucumberTest.java
src/test/java/com/elecciones/sistema/config/: CustomErrorControllerTest.java  DataInitializerTest.java
src/test/java/com/elecciones/sistema/model/: CandidatoTest.java  EligeTest.java  PartidoTest.java  PerteneceTest.java  RepartoSenadoServiceTest.java  UserAccountTest.java
src/test/java/com/elecciones/sistema/security/: UserDetailsServiceTest.ja  UserDetailsServiceTest.java
src/test/java/com/elecciones/sistema/service/: SimulacionProgresoServiceTest.java
src/test/java/com/elecciones/sistema/setup/: SetupDataTest.java
src/test/java/com/elecciones/sistema/steps/: AppSteps.java  RunCucumberTest.java
src/test/java/com/elecciones/sistema/web/: AutenticationControllerTest.java  AuthControllerTest.java  CertificadoControllerTest.java  ClosingControllerTest.java  GlobalExceptionHandlerTest.java  HomeControllerTest.java  PanelControllerTest.java  RepartoSenadoControllerTest.java  ResultadosControllerTest.java  VotoControllerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: autenticacion.feature  certificado.feature  cierrejornada.feature  votacion.feature
